<RCC>
    <qresource prefix="/images">
        <file>descarga.png</file>
        <file>figur.png</file>
        <file>rey.png</file>
        <file>rey1.png</file>
        <file>bishop.png</file>
        <file>bishop1.png</file>
        <file>horse.png</file>
        <file>horse1.png</file>
        <file>peon.png</file>
        <file>peon1.png</file>
        <file>queen.png</file>
        <file>queen1.png</file>
        <file>rook.png</file>
        <file>rook1.png</file>
    </qresource>
</RCC>
