<RCC>
    <qresource prefix="/images">
        <file>descarga.png</file>
        <file>figur.png</file>
        <file>rey.png</file>
        <file>rey1.png</file>
        <file>alfil.png</file>
        <file>alfil1.png</file>
        <file>caballo.png</file>
        <file>caballo1.png</file>
        <file>peon.png</file>
        <file>peon1.png</file>
        <file>reina.png</file>
        <file>reina1.png</file>
        <file>torre.png</file>
        <file>torre1.png</file>
    </qresource>
</RCC>
